<%# Route for App.pm (update existing '/' route):
  get '/' => sub ($c) {
    my $providers = $c->dbh->selectall_arrayref(
      q{SELECT id, name, provider_type, enabled, test_status, last_tested_at FROM providers ORDER BY name}, { Slice => {} });
    my $profiles = $c->dbh->selectall_arrayref(
      q{SELECT sp.id, sp.name, sp.direction, sp.enabled,
          s.name as source_name, t.name as target_name
        FROM sync_profiles sp
        LEFT JOIN providers s ON sp.source_provider_id = s.id
        LEFT JOIN providers t ON sp.target_provider_id = t.id
        ORDER BY sp.id}, { Slice => {} });
    my $jobs = $c->dbh->selectall_arrayref(
      q{SELECT sj.id, sj.status, sj.started_at, sj.finished_at, sj.message,
          sp.name as profile_name
        FROM sync_jobs sj
        LEFT JOIN sync_profiles sp ON sj.profile_id = sp.id
        ORDER BY sj.id DESC LIMIT 10}, { Slice => {} });
    $c->stash(providers => $providers, profiles => $profiles, jobs => $jobs);
    $c->render(template => 'index');
  };
%>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard - git-advanced-multisync</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root { --brand-dark: #0f2b46; --brand-accent: #1a73e8; }
    .navbar { background-color: var(--brand-dark) !important; }
    .navbar-brand { font-weight: 700; letter-spacing: -0.5px; }
    .navbar-brand .bi { color: #4dabf7; }
    .stat-card { border-left: 4px solid var(--brand-accent); }
    .stat-card .stat-number { font-size: 2rem; font-weight: 700; color: var(--brand-dark); }
    .status-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; }
    .status-dot.ok { background: #198754; }
    .status-dot.fail { background: #dc3545; }
    .status-dot.untested { background: #6c757d; }
    .badge-queued { background: #6c757d; }
    .badge-running { background: #0d6efd; }
    .badge-success { background: #198754; }
    .badge-failed { background: #dc3545; }
    .badge-stopped { background: #ffc107; color: #000; }
    footer { color: #6c757d; font-size: 0.85rem; }
  </style>
</head>
<body class="bg-light">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><i class="bi bi-arrow-repeat"></i> git-advanced-multisync</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="/">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/providers">Providers</a></li>
          <li class="nav-item"><a class="nav-link" href="/profiles">Profiles</a></li>
          <li class="nav-item"><a class="nav-link" href="/mappings">Mappings</a></li>
          <li class="nav-item"><a class="nav-link" href="/jobs">Jobs</a></li>
        </ul>
        <span class="navbar-text text-light opacity-75">DEC-LLC</span>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">

    <!-- Quick Actions -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Dashboard</h2>
      <div class="btn-group">
        <a href="/providers" class="btn btn-outline-primary"><i class="bi bi-cloud-plus"></i> Add Provider</a>
        <a href="/profiles" class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i> New Profile</a>
        <button class="btn btn-primary" onclick="syncAll()" id="btnSyncAll"><i class="bi bi-arrow-repeat"></i> Sync Now</button>
      </div>
    </div>

    <!-- Stats Row -->
    <div class="row g-3 mb-4">
      <div class="col-md-3">
        <div class="card stat-card h-100">
          <div class="card-body">
            <div class="text-muted small text-uppercase">Providers</div>
            <div class="stat-number"><%= scalar @{$providers} %></div>
            <div class="text-muted">
              % my $ok_count = grep { $_->{test_status} eq 'ok' } @{$providers};
              <span class="status-dot ok"></span> <%= $ok_count %> connected
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100">
          <div class="card-body">
            <div class="text-muted small text-uppercase">Sync Profiles</div>
            <div class="stat-number"><%= scalar @{$profiles} %></div>
            <div class="text-muted">
              % my $enabled_count = grep { $_->{enabled} } @{$profiles};
              <%= $enabled_count %> enabled
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100">
          <div class="card-body">
            <div class="text-muted small text-uppercase">Recent Jobs</div>
            <div class="stat-number"><%= scalar @{$jobs} %></div>
            <div class="text-muted">last 10 shown</div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card stat-card h-100">
          <div class="card-body">
            <div class="text-muted small text-uppercase">Last Sync</div>
            <div class="stat-number" style="font-size:1.1rem;">
              % if (@{$jobs} && $jobs->[0]{started_at}) {
                <%= $jobs->[0]{started_at} %>
              % } else {
                --
              % }
            </div>
            <div class="text-muted">
              % if (@{$jobs}) {
                <%= $jobs->[0]{status} // '--' %>
              % }
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">

      <!-- Provider Status -->
      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <strong>Provider Status</strong>
            <a href="/providers" class="btn btn-sm btn-outline-secondary">Manage</a>
          </div>
          <div class="card-body p-0">
            % if (@{$providers}) {
            <table class="table table-sm mb-0">
              <thead><tr><th>Name</th><th>Type</th><th>Status</th></tr></thead>
              <tbody>
              % for my $p (@{$providers}) {
                <tr>
                  <td><%= $p->{name} %></td>
                  <td><span class="badge bg-secondary"><%= $p->{provider_type} %></span></td>
                  <td>
                    % my $st = $p->{test_status} // 'untested';
                    % my $dot_class = $st eq 'ok' ? 'ok' : ($st eq 'fail' ? 'fail' : 'untested');
                    <span class="status-dot <%= $dot_class %>"></span>
                    <%= $st %>
                  </td>
                </tr>
              % }
              </tbody>
            </table>
            % } else {
            <div class="p-3 text-muted">No providers configured. <a href="/providers">Add one</a>.</div>
            % }
          </div>
        </div>
      </div>

      <!-- Sync Profiles -->
      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <strong>Sync Profiles</strong>
            <a href="/profiles" class="btn btn-sm btn-outline-secondary">Manage</a>
          </div>
          <div class="card-body p-0">
            % if (@{$profiles}) {
            <table class="table table-sm mb-0">
              <thead><tr><th>Name</th><th>Direction</th><th>Enabled</th></tr></thead>
              <tbody>
              % for my $p (@{$profiles}) {
                <tr>
                  <td><%= $p->{name} %></td>
                  <td>
                    % my $src = $p->{source_name} // '?';
                    % my $tgt = $p->{target_name} // '?';
                    <small><%= $src %> &rarr; <%= $tgt %></small>
                  </td>
                  <td>
                    % if ($p->{enabled}) {
                      <span class="badge bg-success">Yes</span>
                    % } else {
                      <span class="badge bg-secondary">No</span>
                    % }
                  </td>
                </tr>
              % }
              </tbody>
            </table>
            % } else {
            <div class="p-3 text-muted">No profiles yet. <a href="/profiles">Create one</a>.</div>
            % }
          </div>
        </div>
      </div>

      <!-- Recent Jobs -->
      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <strong>Recent Sync Jobs</strong>
            <a href="/jobs" class="btn btn-sm btn-outline-secondary">View All</a>
          </div>
          <div class="card-body p-0">
            % if (@{$jobs}) {
            <table class="table table-sm mb-0">
              <thead><tr><th>Profile</th><th>Status</th><th>Started</th></tr></thead>
              <tbody>
              % for my $j (@{$jobs}) {
                <tr>
                  <td><%= $j->{profile_name} // 'Unknown' %></td>
                  <td><span class="badge badge-<%= $j->{status} %>"><%= $j->{status} %></span></td>
                  <td><small><%= $j->{started_at} // '--' %></small></td>
                </tr>
              % }
              </tbody>
            </table>
            % } else {
            <div class="p-3 text-muted">No sync jobs yet.</div>
            % }
          </div>
        </div>
      </div>

    </div><!-- /row -->

  </div><!-- /container -->

  <footer class="text-center py-3">
    git-advanced-multisync &mdash; DEC-LLC
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function syncAll() {
      const btn = document.getElementById('btnSyncAll');
      btn.disabled = true;
      btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Starting...';

      // Queue a sync for every enabled profile
      const profiles = <%= Mojo::JSON::encode_json([map { $_->{id} } grep { $_->{enabled} } @{$profiles}]) %>;
      if (!profiles.length) {
        showAlert('No enabled profiles to sync.', 'warning');
        btn.disabled = false;
        btn.innerHTML = '<i class="bi bi-arrow-repeat"></i> Sync Now';
        return;
      }

      Promise.all(profiles.map(id =>
        fetch('/api/sync/start/' + id, { method: 'POST' }).then(r => r.json())
      ))
      .then(results => {
        showAlert('Queued ' + results.length + ' sync job(s).', 'success');
        setTimeout(() => location.reload(), 1500);
      })
      .catch(err => {
        showAlert('Error: ' + err.message, 'danger');
      })
      .finally(() => {
        btn.disabled = false;
        btn.innerHTML = '<i class="bi bi-arrow-repeat"></i> Sync Now';
      });
    }

    function showAlert(msg, type) {
      const div = document.createElement('div');
      div.className = 'alert alert-' + type + ' alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-5';
      div.style.zIndex = '9999';
      div.innerHTML = msg + '<button type="button" class="btn-close" data-bs-dismiss="alert"></button>';
      document.body.appendChild(div);
      setTimeout(() => div.remove(), 4000);
    }
  </script>
</body>
</html>
