<%# Route for App.pm:
  get '/profiles' => sub ($c) {
    my $profiles = $c->dbh->selectall_arrayref(q{SELECT sp.*,
        s.name as source_name, t.name as target_name
        FROM sync_profiles sp
        LEFT JOIN providers s ON sp.source_provider_id = s.id
        LEFT JOIN providers t ON sp.target_provider_id = t.id
        ORDER BY sp.id}, { Slice => {} });
    my $providers = $c->dbh->selectall_arrayref(
      q{SELECT id, name, provider_type FROM providers WHERE enabled ORDER BY name}, { Slice => {} });
    $c->stash(profiles => $profiles, providers => $providers);
    $c->render(template => 'profiles');
  };

  # API routes needed (add if not present):
  post '/api/profiles' => sub ($c) {
    my $p = $c->req->json || {};
    $c->dbh->do(
      q{INSERT INTO sync_profiles (name, direction, source_owner, target_owner,
          source_provider_id, target_provider_id, conflict_policy, enabled)
        VALUES (?, ?, ?, ?, ?, ?, ?, COALESCE(?, TRUE))},
      undef, $p->{name}, $p->{direction}, $p->{source_owner}, $p->{target_owner},
      $p->{source_provider_id}, $p->{target_provider_id},
      $p->{conflict_policy} || 'ff-only', $p->{enabled});
    $c->render(json => { ok => Mojo::JSON->true });
  };

  put '/api/profiles/:id' => sub ($c) {
    my $id = $c->param('id');
    my $p = $c->req->json || {};
    my @sets; my @vals;
    for my $k (qw(name direction source_owner target_owner source_provider_id target_provider_id conflict_policy enabled)) {
      if (exists $p->{$k}) { push @sets, "$k = ?"; push @vals, $p->{$k}; }
    }
    push @vals, $id;
    $c->dbh->do("UPDATE sync_profiles SET " . join(', ', @sets) . " WHERE id = ?", undef, @vals) if @sets;
    $c->render(json => { ok => Mojo::JSON->true });
  };

  del '/api/profiles/:id' => sub ($c) {
    my $id = $c->param('id');
    $c->dbh->do(q{DELETE FROM sync_profiles WHERE id = ?}, undef, $id);
    $c->render(json => { ok => Mojo::JSON->true });
  };
%>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sync Profiles - git-advanced-multisync</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root { --brand-dark: #0f2b46; --brand-accent: #1a73e8; }
    .navbar { background-color: var(--brand-dark) !important; }
    .navbar-brand { font-weight: 700; letter-spacing: -0.5px; }
    .navbar-brand .bi { color: #4dabf7; }
    footer { color: #6c757d; font-size: 0.85rem; }
  </style>
</head>
<body class="bg-light">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><i class="bi bi-arrow-repeat"></i> git-advanced-multisync</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="/providers">Providers</a></li>
          <li class="nav-item"><a class="nav-link active" href="/profiles">Profiles</a></li>
          <li class="nav-item"><a class="nav-link" href="/mappings">Mappings</a></li>
          <li class="nav-item"><a class="nav-link" href="/jobs">Jobs</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">
              <i class="bi bi-question-circle"></i> Help
            </a>
          </li>
        </ul>
        <span class="navbar-text text-light opacity-75">DEC-LLC</span>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Sync Profiles</h2>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#profileModal" onclick="openAddProfile()">
        <i class="bi bi-plus-circle"></i> New Profile
      </button>
    </div>

    <!-- Alert area -->
    <div id="alertArea"></div>

    <!-- Profiles Table -->
    <div class="card">
      <div class="card-body p-0">
        <table class="table table-striped table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Source</th>
              <th>Target</th>
              <th>Direction</th>
              <th>Conflict Policy</th>
              <th>Schedule</th>
              <th>Enabled</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            % if (@{$profiles}) {
              % for my $p (@{$profiles}) {
              <tr id="profile-row-<%= $p->{id} %>" class="profile-row" style="cursor:pointer"
                  onclick="selectProfile(<%= $p->{id} %>)"
                  data-id="<%= $p->{id} %>"
                  data-name="<%= $p->{name} %>"
                  data-direction="<%= $p->{direction} %>"
                  data-source-owner="<%= $p->{source_owner} %>"
                  data-target-owner="<%= $p->{target_owner} %>"
                  data-source-provider-id="<%= $p->{source_provider_id} // '' %>"
                  data-target-provider-id="<%= $p->{target_provider_id} // '' %>"
                  data-source-name="<%= $p->{source_name} // '?' %>"
                  data-target-name="<%= $p->{target_name} // '?' %>"
                  data-conflict-policy="<%= $p->{conflict_policy} // 'ff-only' %>"
                  data-enabled="<%= $p->{enabled} ? '1' : '0' %>">
                <td><%= $p->{id} %></td>
                <td><strong><%= $p->{name} %></strong></td>
                <td>
                  <span class="badge bg-secondary"><%= $p->{source_name} // '?' %></span>
                  <br><small class="text-muted"><%= $p->{source_owner} %></small>
                </td>
                <td>
                  <span class="badge bg-secondary"><%= $p->{target_name} // '?' %></span>
                  <br><small class="text-muted"><%= $p->{target_owner} %></small>
                </td>
                <td>
                  % my $dir = $p->{direction} // '';
                  % if ($dir eq 'github_to_gitlab') {
                    <i class="bi bi-arrow-right"></i> Source &rarr; Target
                  % } elsif ($dir eq 'gitlab_to_github') {
                    <i class="bi bi-arrow-left"></i> Target &rarr; Source
                  % } elsif ($dir eq 'bidirectional') {
                    <i class="bi bi-arrow-left-right"></i> Bidirectional
                  % } else {
                    <%= $dir %>
                  % }
                </td>
                <td><code><%= $p->{conflict_policy} // 'ff-only' %></code></td>
                <td>
                  % my $intv = $p->{sync_interval_minutes};
                  % if ($intv && $intv > 0) {
                    % if ($intv < 60) {
                      <span class="badge bg-info text-dark"><i class="bi bi-clock"></i> <%= $intv %>min</span>
                    % } elsif ($intv == 60) {
                      <span class="badge bg-info text-dark"><i class="bi bi-clock"></i> hourly</span>
                    % } elsif ($intv < 1440) {
                      <span class="badge bg-info text-dark"><i class="bi bi-clock"></i> <%= $intv / 60 %>hr</span>
                    % } else {
                      <span class="badge bg-info text-dark"><i class="bi bi-clock"></i> daily</span>
                    % }
                  % } else {
                    <span class="text-muted">manual</span>
                  % }
                </td>
                <td>
                  % if ($p->{enabled}) {
                    <span class="badge bg-success">Yes</span>
                  % } else {
                    <span class="badge bg-secondary">No</span>
                  % }
                </td>
                <td class="text-end" onclick="event.stopPropagation()">
                  <button class="btn btn-sm btn-outline-primary" title="Edit"
                    onclick="openEditProfile(<%= $p->{id} %>, '<%= $p->{name} =~ s/'/\\'/gr %>', '<%= $p->{direction} %>', '<%= $p->{source_owner} %>', '<%= $p->{target_owner} %>', '<%= $p->{source_provider_id} // '' %>', '<%= $p->{target_provider_id} // '' %>', '<%= $p->{conflict_policy} // 'ff-only' %>', <%= $p->{enabled} ? 'true' : 'false' %>, '<%= $p->{sync_interval_minutes} // '' %>')">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" onclick="deleteProfile(<%= $p->{id} %>, '<%= $p->{name} =~ s/'/\\'/gr %>')" title="Delete">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              % }
            % } else {
              <tr><td colspan="8" class="text-center text-muted py-4">No sync profiles yet. Click "New Profile" to create one.</td></tr>
            % }
          </tbody>
        </table>
      </div>
    </div>

    <!-- Profile Detail Panel — Repos Management -->
    <div id="profileDetail" class="d-none mt-4">
      <div class="card border-primary">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
          <div>
            <h5 class="mb-0" id="detailProfileName">—</h5>
            <small class="text-muted" id="detailSummary">—</small>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-success btn-sm" onclick="confirmSyncSelected()">
              <i class="bi bi-arrow-repeat"></i> Sync Now
            </button>
          </div>
        </div>
        <div class="card-body">

          <!-- Add repos controls -->
          <div class="d-flex gap-2 mb-3 flex-wrap">
            <button class="btn btn-info btn-sm" onclick="discoverRepos()">
              <i class="bi bi-search"></i> Auto-Discover Repos
            </button>
            <button class="btn btn-outline-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#addRepoInline">
              <i class="bi bi-plus"></i> Add Repo by Name
            </button>
          </div>

          <!-- Inline add repo form -->
          <div class="collapse mb-3" id="addRepoInline">
            <div class="card card-body bg-light">
              <div class="row g-2 align-items-end">
                <div class="col-md-5">
                  <label class="form-label fw-semibold">Repo Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" id="addRepoName" placeholder="e.g., hello-sync">
                  <div class="form-text">Just the repo name. The org/owner prefix comes from the profile.</div>
                </div>
                <div class="col-md-4">
                  <label class="form-label fw-semibold">Target Name <small class="text-muted">(if different)</small></label>
                  <input type="text" class="form-control" id="addRepoTargetName" placeholder="Same as source if blank">
                </div>
                <div class="col-md-3">
                  <button class="btn btn-primary w-100" onclick="addRepoToProfile()">
                    <i class="bi bi-plus-circle"></i> Add
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Auto-discover results -->
          <div id="discoverPanel" class="d-none mb-3">
            <div class="card card-body border-info">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h6 class="mb-0"><i class="bi bi-search"></i> Discovered Repos</h6>
                <div>
                  <label class="form-check-label me-2"><input type="checkbox" id="selectAllDiscover" onchange="toggleAllDiscover()" class="form-check-input"> Select All</label>
                  <button class="btn btn-success btn-sm" onclick="addDiscoveredRepos()">
                    <i class="bi bi-plus-circle"></i> Add Selected
                  </button>
                  <button class="btn btn-outline-secondary btn-sm ms-1" onclick="document.getElementById('discoverPanel').classList.add('d-none')">
                    Close
                  </button>
                </div>
              </div>
              <div id="discoverList"></div>
              <div id="discoverStatus" class="text-muted mt-2"></div>
            </div>
          </div>

          <!-- Current repos table -->
          <h6><i class="bi bi-collection"></i> Synced Repos <span id="repoCount" class="badge bg-primary ms-1">0</span></h6>
          <table class="table table-sm table-striped table-hover" id="reposTable">
            <thead class="table-light">
              <tr>
                <th>Repo</th>
                <th>Source Path</th>
                <th>Target Path</th>
                <th>Enabled</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody id="reposBody">
              <tr id="noReposRow"><td colspan="5" class="text-center text-muted py-3">No repos configured. Use Auto-Discover or Add Repo by Name.</td></tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

  </div><!-- /container -->

  <!-- Add/Edit Profile Modal -->
  <div class="modal fade" id="profileModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="profileModalTitle">New Sync Profile</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="profileForm" novalidate>
          <input type="hidden" id="editProfileId" value="">

          <div class="mb-3">
            <label class="form-label">Profile Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="profileName" placeholder="e.g., gitlab-to-github-mirror" required pattern="[a-zA-Z0-9 _-]+" minlength="2">
            <div class="form-text text-muted">A unique name for this sync profile. Letters, numbers, spaces, hyphens, and underscores only.</div>
            <div class="invalid-feedback">Please enter a valid name (at least 2 characters, letters/numbers/spaces/hyphens/underscores).</div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <label class="form-label">Source Provider <span class="text-danger">*</span></label>
              <select class="form-select" id="profileSourceProvider" required>
                <option value="">-- select --</option>
                % for my $prov (@{$providers}) {
                  <option value="<%= $prov->{id} %>"><%= $prov->{name} %> (<%= $prov->{provider_type} %>)</option>
                % }
              </select>
              <div class="form-text text-muted">Select which provider to sync from.</div>
              <div class="invalid-feedback">Please select a source provider.</div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Source Org/Owner <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="profileSourceOwner" placeholder="e.g., my-organization" required minlength="1">
              <div class="form-text text-muted">The organization, group, or username that owns the repos on the source provider.</div>
              <div class="invalid-feedback">Source org/owner is required.</div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <label class="form-label">Target Provider <span class="text-danger">*</span></label>
              <select class="form-select" id="profileTargetProvider" required>
                <option value="">-- select --</option>
                % for my $prov (@{$providers}) {
                  <option value="<%= $prov->{id} %>"><%= $prov->{name} %> (<%= $prov->{provider_type} %>)</option>
                % }
              </select>
              <div class="form-text text-muted">Select which provider to sync to.</div>
              <div class="invalid-feedback">Please select a target provider.</div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Target Org/Owner <span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="profileTargetOwner" placeholder="e.g., my-organization" required minlength="1">
              <div class="form-text text-muted">The organization, group, or username that owns the repos on the target provider.</div>
              <div class="invalid-feedback">Target org/owner is required.</div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <label class="form-label">Direction <span class="text-danger">*</span></label>
              <select class="form-select" id="profileDirection" required>
                <option value="github_to_gitlab">One-way: Source &rarr; Target</option>
                <option value="gitlab_to_github">One-way: Target &rarr; Source</option>
                <option value="bidirectional">Bidirectional</option>
              </select>
              <div class="form-text text-muted">
                <strong>Source &rarr; Target:</strong> one-way push from source to target.<br>
                <strong>Target &rarr; Source:</strong> one-way pull from target to source.<br>
                <strong>Bidirectional:</strong> sync changes both ways.
              </div>
            </div>
            <div class="col-md-6">
              <label class="form-label">Conflict Policy <span class="text-danger">*</span></label>
              <select class="form-select" id="profileConflictPolicy" required>
                <option value="ff-only">Fast-forward only (safe)</option>
                <option value="force-push">Force push (overwrite target)</option>
                <option value="reject">Reject (fail on conflict)</option>
              </select>
              <div class="form-text text-muted">
                <strong>ff-only:</strong> safe, rejects sync if target has diverged.<br>
                <strong>force-push:</strong> overwrites target &mdash; target changes are lost.<br>
                <strong>reject:</strong> log the conflict only, do not sync.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label class="form-label">Sync Schedule</label>
            <select class="form-select" id="profileSyncInterval">
              <option value="">Manual only (no schedule)</option>
              <option value="5">Every 5 minutes</option>
              <option value="15">Every 15 minutes</option>
              <option value="30">Every 30 minutes</option>
              <option value="60">Every hour</option>
              <option value="240">Every 4 hours</option>
              <option value="720">Every 12 hours</option>
              <option value="1440">Every 24 hours</option>
            </select>
            <div class="form-text text-muted">
              How often to automatically sync. Syncs are staggered so profiles don't all run at the same time.
              Manual sync is always available regardless of schedule.
            </div>
          </div>

          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="profileEnabled" checked>
            <label class="form-check-label" for="profileEnabled">Enabled</label>
            <div class="form-text text-muted">Disabled profiles are skipped during scheduled and "Sync All" operations.</div>
          </div>
          </form>

          <div id="modalAlert"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="saveProfile()">
            <i class="bi bi-check-lg"></i> Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title"><i class="bi bi-exclamation-triangle"></i> Confirm Delete</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete <strong id="deleteProfileName"></strong>?</p>
          <p class="text-muted small">This cannot be undone. Associated repo mappings and sync jobs will be orphaned.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" onclick="confirmDeleteProfile()"><i class="bi bi-trash"></i> Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Sync Confirm Modal -->
  <div class="modal fade" id="syncConfirmModal" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-arrow-repeat"></i> Confirm Sync</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Run sync for profile <strong id="syncProfileName"></strong>?</p>
          <p class="text-muted small">This will clone from source and push to target according to the configured direction and conflict policy.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" onclick="confirmSyncProfile()"><i class="bi bi-arrow-repeat"></i> Sync Now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Help Modal -->
  <div class="modal fade" id="helpModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-question-circle"></i> Quick Reference</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <h6>Supported Providers</h6>
          <ul>
            <li><strong>GitHub</strong> &mdash; GitHub.com or GitHub Enterprise</li>
            <li><strong>GitLab</strong> &mdash; GitLab.com or self-hosted</li>
            <li><strong>Gitea</strong> &mdash; Self-hosted Gitea instances</li>
          </ul>
          <h6>Sync Directions</h6>
          <ul>
            <li><strong>Source &rarr; Target:</strong> One-way push. Changes in source are pushed to target.</li>
            <li><strong>Target &rarr; Source:</strong> One-way pull. Changes in target are pulled to source.</li>
            <li><strong>Bidirectional:</strong> Sync changes both ways between source and target.</li>
          </ul>
          <h6>Conflict Policies</h6>
          <ul>
            <li><strong>ff-only:</strong> Safe mode. Only syncs if target has not diverged (fast-forward merge). Rejects if conflicts exist.</li>
            <li><strong>force-push:</strong> Overwrites target with source. Use with caution &mdash; target changes will be lost.</li>
            <li><strong>reject:</strong> Log the conflict but don't sync. Useful for monitoring drift without taking action.</li>
          </ul>
          <h6>How to Generate Tokens</h6>
          <table class="table table-sm">
            <thead><tr><th>Provider</th><th>Where</th><th>Scopes Needed</th></tr></thead>
            <tbody>
              <tr><td>GitHub</td><td>Settings &rarr; Developer Settings &rarr; Personal Access Tokens</td><td><code>repo</code>, <code>read:org</code></td></tr>
              <tr><td>GitLab</td><td>Preferences &rarr; Access Tokens</td><td><code>api</code>, <code>read_repository</code>, <code>write_repository</code></td></tr>
              <tr><td>Gitea</td><td>Settings &rarr; Applications</td><td>All scopes</td></tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center py-3">
    git-advanced-multisync &mdash; DEC-LLC
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function clearValidation() {
      var form = document.getElementById('profileForm');
      if (form) {
        form.classList.remove('was-validated');
        form.querySelectorAll('.is-invalid').forEach(function(el) { el.classList.remove('is-invalid'); });
      }
    }

    function openAddProfile() {
      document.getElementById('profileModalTitle').textContent = 'New Sync Profile';
      document.getElementById('editProfileId').value = '';
      document.getElementById('profileName').value = '';
      document.getElementById('profileSourceProvider').value = '';
      document.getElementById('profileSourceOwner').value = '';
      document.getElementById('profileTargetProvider').value = '';
      document.getElementById('profileTargetOwner').value = '';
      document.getElementById('profileDirection').value = 'github_to_gitlab';
      document.getElementById('profileConflictPolicy').value = 'ff-only';
      document.getElementById('profileSyncInterval').value = '';
      document.getElementById('profileEnabled').checked = true;
      document.getElementById('modalAlert').innerHTML = '';
      clearValidation();
    }

    function openEditProfile(id, name, direction, srcOwner, tgtOwner, srcProv, tgtProv, policy, enabled, interval) {
      document.getElementById('profileModalTitle').textContent = 'Edit Profile';
      document.getElementById('editProfileId').value = id;
      document.getElementById('profileName').value = name;
      document.getElementById('profileSourceProvider').value = srcProv;
      document.getElementById('profileSourceOwner').value = srcOwner;
      document.getElementById('profileTargetProvider').value = tgtProv;
      document.getElementById('profileTargetOwner').value = tgtOwner;
      document.getElementById('profileDirection').value = direction;
      document.getElementById('profileConflictPolicy').value = policy;
      document.getElementById('profileSyncInterval').value = interval || '';
      document.getElementById('profileEnabled').checked = enabled;
      document.getElementById('modalAlert').innerHTML = '';
      clearValidation();
      new bootstrap.Modal(document.getElementById('profileModal')).show();
    }

    function saveProfile() {
      var form = document.getElementById('profileForm');

      // Run Bootstrap validation
      if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
      }

      var id = document.getElementById('editProfileId').value;
      var data = {
        name: document.getElementById('profileName').value.trim(),
        direction: document.getElementById('profileDirection').value,
        source_owner: document.getElementById('profileSourceOwner').value.trim(),
        target_owner: document.getElementById('profileTargetOwner').value.trim(),
        source_provider_id: parseInt(document.getElementById('profileSourceProvider').value) || null,
        target_provider_id: parseInt(document.getElementById('profileTargetProvider').value) || null,
        conflict_policy: document.getElementById('profileConflictPolicy').value,
        sync_interval_minutes: parseInt(document.getElementById('profileSyncInterval').value) || null,
        enabled: document.getElementById('profileEnabled').checked
      };

      // ── Loop/collision detection ──
      if (data.source_provider_id && data.target_provider_id) {
        // Same provider + same org = guaranteed loop → block
        if (data.source_provider_id === data.target_provider_id && data.source_owner === data.target_owner) {
          document.getElementById('modalAlert').innerHTML =
            '<div class="alert alert-danger py-2">' +
            '<i class="bi bi-exclamation-triangle"></i> <strong>Blocked:</strong> Source and target are the same provider and the same org/owner. ' +
            'This would sync a repo to itself. Choose a different target org or a different provider.' +
            '</div>';
          return;
        }
        // Same provider + different org = valid but warn
        if (data.source_provider_id === data.target_provider_id) {
          var existingWarn = document.getElementById('sameProviderWarn');
          if (!existingWarn) {
            document.getElementById('modalAlert').innerHTML =
              '<div class="alert alert-warning py-2" id="sameProviderWarn">' +
              '<i class="bi bi-info-circle"></i> <strong>Note:</strong> Source and target are on the same provider with different orgs. ' +
              'This is valid (e.g., forking between orgs), but make sure you intend to sync within the same platform. ' +
              '<br><button class="btn btn-sm btn-warning mt-1" onclick="document.getElementById(\'sameProviderWarn\').remove(); saveProfile();">Yes, continue saving</button>' +
              '</div>';
            return;
          }
        }
      }

      var url = id ? '/api/profiles/' + id : '/api/profiles';
      var method = id ? 'PUT' : 'POST';

      fetch(url, {
        method: method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(function(r) {
        if (!r.ok) return r.json().then(function(j) { throw new Error(j.error || 'Save failed (HTTP ' + r.status + ')'); });
        return r.json();
      })
      .then(function(result) {
        if (result.error) {
          document.getElementById('modalAlert').innerHTML = '<div class="alert alert-danger py-2">' + result.error + '</div>';
        } else {
          bootstrap.Modal.getInstance(document.getElementById('profileModal')).hide();
          showAlert((id ? 'Updated' : 'Created') + ' profile "' + data.name + '".', 'success');
          setTimeout(function() { location.reload(); }, 1000);
        }
      })
      .catch(function(err) {
        document.getElementById('modalAlert').innerHTML = '<div class="alert alert-danger py-2">' + err.message + '</div>';
      });
    }

    var deleteTargetId = null;
    function deleteProfile(id, name) {
      deleteTargetId = id;
      document.getElementById('deleteProfileName').textContent = name;
      new bootstrap.Modal(document.getElementById('deleteModal')).show();
    }

    function confirmDeleteProfile() {
      if (!deleteTargetId) return;
      fetch('/api/profiles/' + deleteTargetId, { method: 'DELETE' })
        .then(function(r) { return r.json(); })
        .then(function(result) {
          bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
          showAlert('Profile deleted.', 'success');
          setTimeout(function() { location.reload(); }, 1000);
        })
        .catch(function(err) { showAlert('Error: ' + err.message, 'danger'); });
    }

    var syncTargetId = null;
    function syncProfile(profileId) {
      syncTargetId = profileId;
      // Find the profile name from the table row
      var rows = document.querySelectorAll('tbody tr');
      var profileName = 'Profile #' + profileId;
      rows.forEach(function(row) {
        var cells = row.querySelectorAll('td');
        if (cells.length > 1 && cells[0].textContent.trim() == profileId) {
          profileName = cells[1].textContent.trim();
        }
      });
      document.getElementById('syncProfileName').textContent = profileName;
      new bootstrap.Modal(document.getElementById('syncConfirmModal')).show();
    }

    function confirmSyncProfile() {
      if (!syncTargetId) return;
      bootstrap.Modal.getInstance(document.getElementById('syncConfirmModal')).hide();
      fetch('/api/sync/start/' + syncTargetId, { method: 'POST' })
        .then(function(r) { return r.json(); })
        .then(function(result) {
          if (!result.error) {
            showAlert('Sync job queued for profile "' + document.getElementById('syncProfileName').textContent + '".', 'success');
          } else {
            showAlert('Failed to queue sync: ' + (result.error || 'unknown'), 'danger');
          }
        })
        .catch(function(err) { showAlert('Error: ' + err.message, 'danger'); });
    }

    function showAlert(msg, type) {
      var area = document.getElementById('alertArea');
      area.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible fade show">' +
        msg + '<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
      setTimeout(function() { area.innerHTML = ''; }, 5000);
    }

    // ── Profile Detail Panel (Repos Management) ─────────────────────

    var selectedProfileId = null;
    var selectedProfileData = null;

    function selectProfile(id) {
      selectedProfileId = id;
      var row = document.getElementById('profile-row-' + id);
      if (!row) return;

      // Read profile data from data attributes
      selectedProfileData = {
        id: id,
        name: row.dataset.name,
        direction: row.dataset.direction,
        source_owner: row.dataset.sourceOwner,
        target_owner: row.dataset.targetOwner,
        source_provider_id: row.dataset.sourceProviderId,
        target_provider_id: row.dataset.targetProviderId,
        source_name: row.dataset.sourceName,
        target_name: row.dataset.targetName,
        conflict_policy: row.dataset.conflictPolicy
      };

      // Highlight selected row
      document.querySelectorAll('.profile-row').forEach(function(r) { r.classList.remove('table-active'); });
      row.classList.add('table-active');

      // Populate detail panel
      document.getElementById('detailProfileName').textContent = selectedProfileData.name;
      var dirLabel = { 'github_to_gitlab': '→ One-way', 'gitlab_to_github': '← One-way', 'bidirectional': '↔ Bidirectional' };
      document.getElementById('detailSummary').textContent =
        selectedProfileData.source_name + ' / ' + selectedProfileData.source_owner +
        ' ' + (dirLabel[selectedProfileData.direction] || selectedProfileData.direction) +
        ' ' + selectedProfileData.target_name + ' / ' + selectedProfileData.target_owner +
        ' | Policy: ' + selectedProfileData.conflict_policy;

      // Show panel and load repos
      document.getElementById('profileDetail').classList.remove('d-none');
      document.getElementById('discoverPanel').classList.add('d-none');
      loadProfileRepos();

      // Scroll to detail
      document.getElementById('profileDetail').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    function loadProfileRepos() {
      fetch('/api/mappings')
        .then(function(r) { return r.json(); })
        .then(function(mappings) {
          var filtered = mappings.filter(function(m) { return m.profile_id == selectedProfileId; });
          var tbody = document.getElementById('reposBody');
          document.getElementById('repoCount').textContent = filtered.length;

          if (filtered.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted py-3">No repos configured. Use Auto-Discover or Add Repo by Name.</td></tr>';
            return;
          }

          tbody.innerHTML = filtered.map(function(m) {
            var repoName = m.source_full_path.split('/').pop();
            return '<tr>' +
              '<td><strong>' + repoName + '</strong></td>' +
              '<td><code>' + m.source_full_path + '</code></td>' +
              '<td><code>' + m.target_full_path + '</code></td>' +
              '<td>' +
                '<button class="btn btn-sm ' + (m.enabled ? 'btn-success' : 'btn-outline-secondary') + '" onclick="toggleRepoEnabled(' + m.id + ', ' + !m.enabled + ')">' +
                (m.enabled ? '<i class="bi bi-check-circle"></i> Yes' : '<i class="bi bi-x-circle"></i> No') +
                '</button>' +
              '</td>' +
              '<td class="text-end">' +
                '<button class="btn btn-sm btn-outline-danger" onclick="deleteRepoMapping(' + m.id + ', \'' + repoName + '\')"><i class="bi bi-trash"></i></button>' +
              '</td>' +
              '</tr>';
          }).join('');
        });
    }

    function toggleRepoEnabled(mappingId, newState) {
      fetch('/api/mappings/' + mappingId, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ enabled: newState })
      }).then(function() { loadProfileRepos(); });
    }

    function deleteRepoMapping(mappingId, repoName) {
      if (!confirm('Remove "' + repoName + '" from this profile?')) return;
      fetch('/api/mappings/' + mappingId, { method: 'DELETE' })
        .then(function(r) { return r.json(); })
        .then(function() {
          showAlert('Removed "' + repoName + '".', 'success');
          loadProfileRepos();
        });
    }

    // ── Auto-Discover ───────────────────────────────────────────────

    function discoverRepos() {
      if (!selectedProfileData) return;
      var btn = event.currentTarget;
      btn.disabled = true;
      btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Discovering...';

      fetch('/api/providers/' + selectedProfileData.source_provider_id + '/repos?owner=' + encodeURIComponent(selectedProfileData.source_owner))
        .then(function(r) { return r.json(); })
        .then(function(result) {
          btn.disabled = false;
          btn.innerHTML = '<i class="bi bi-search"></i> Auto-Discover Repos';

          var repos = result.repos || [];
          if (repos.length === 0) {
            showAlert('No repos found in "' + selectedProfileData.source_owner + '" on ' + selectedProfileData.source_name, 'warning');
            return;
          }

          // Also load existing mappings to show which are already added
          fetch('/api/mappings').then(function(r) { return r.json(); }).then(function(mappings) {
            var existing = mappings.filter(function(m) { return m.profile_id == selectedProfileId; })
              .map(function(m) { return m.source_full_path; });

            var html = repos.map(function(repo) {
              var alreadyAdded = existing.indexOf(selectedProfileData.source_owner + '/' + repo.name) >= 0;
              return '<div class="form-check mb-1">' +
                '<input class="form-check-input discover-cb" type="checkbox" value="' + repo.name + '"' +
                (alreadyAdded ? ' disabled checked' : ' checked') + '>' +
                '<label class="form-check-label">' +
                  '<code>' + repo.name + '</code>' +
                  (alreadyAdded ? ' <span class="badge bg-secondary ms-1">already added</span>' : '') +
                  (repo.private ? ' <span class="badge bg-warning text-dark ms-1">private</span>' : '') +
                '</label>' +
                '</div>';
            }).join('');

            document.getElementById('discoverList').innerHTML = html;
            var newCount = repos.length - existing.length;
            document.getElementById('discoverStatus').textContent = repos.length + ' repo(s) found, ' + existing.length + ' already added, ' + Math.max(0, newCount) + ' new.';
            document.getElementById('discoverPanel').classList.remove('d-none');
          });
        })
        .catch(function(err) {
          btn.disabled = false;
          btn.innerHTML = '<i class="bi bi-search"></i> Auto-Discover Repos';
          showAlert('Discovery failed: ' + err.message, 'danger');
        });
    }

    function toggleAllDiscover() {
      var checked = document.getElementById('selectAllDiscover').checked;
      document.querySelectorAll('.discover-cb:not(:disabled)').forEach(function(cb) { cb.checked = checked; });
    }

    function addDiscoveredRepos() {
      var checks = document.querySelectorAll('.discover-cb:checked:not(:disabled)');
      if (checks.length === 0) { showAlert('No repos selected.', 'warning'); return; }

      var promises = Array.from(checks).map(function(cb) {
        var repoName = cb.value;
        return fetch('/api/mappings', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            source_provider: selectedProfileData.source_name,
            source_full_path: selectedProfileData.source_owner + '/' + repoName,
            target_provider: selectedProfileData.target_name,
            target_full_path: selectedProfileData.target_owner + '/' + repoName,
            direction: selectedProfileData.direction,
            enabled: true,
            profile_id: selectedProfileId
          })
        });
      });

      Promise.all(promises).then(function() {
        document.getElementById('discoverPanel').classList.add('d-none');
        showAlert(checks.length + ' repo(s) added to profile.', 'success');
        loadProfileRepos();
      }).catch(function(err) {
        showAlert('Error adding repos: ' + err.message, 'danger');
      });
    }

    // ── Add Repo by Name ────────────────────────────────────────────

    function addRepoToProfile() {
      var name = document.getElementById('addRepoName').value.trim();
      if (!name) { showAlert('Enter a repo name.', 'warning'); return; }
      var targetName = document.getElementById('addRepoTargetName').value.trim() || name;

      fetch('/api/mappings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          source_provider: selectedProfileData.source_name,
          source_full_path: selectedProfileData.source_owner + '/' + name,
          target_provider: selectedProfileData.target_name,
          target_full_path: selectedProfileData.target_owner + '/' + targetName,
          direction: selectedProfileData.direction,
          enabled: true,
          profile_id: selectedProfileId
        })
      })
      .then(function(r) { return r.json(); })
      .then(function(result) {
        if (!result.error) {
          document.getElementById('addRepoName').value = '';
          document.getElementById('addRepoTargetName').value = '';
          showAlert('Repo "' + name + '" added.', 'success');
          loadProfileRepos();
        } else {
          showAlert('Failed: ' + result.error, 'danger');
        }
      });
    }

    // ── Sync from Detail Panel ──────────────────────────────────────

    function confirmSyncSelected() {
      if (!selectedProfileId) return;
      if (!confirm('Run sync for profile "' + selectedProfileData.name + '"?\n\nThis will clone from source and push to target for all enabled repos.')) return;
      fetch('/api/sync/run/' + selectedProfileId, { method: 'POST' })
        .then(function(r) { return r.json(); })
        .then(function(result) {
          if (!result.error) {
            showAlert('Sync started for "' + selectedProfileData.name + '". Check the Jobs page for status.', 'success');
          } else {
            showAlert('Sync failed: ' + result.error, 'danger');
          }
        })
        .catch(function(err) { showAlert('Error: ' + err.message, 'danger'); });
    }
  </script>
</body>
</html>
