<%# Route for App.pm:
  get '/providers' => sub ($c) {
    my $providers = $c->dbh->selectall_arrayref(
      q{SELECT * FROM providers ORDER BY id}, { Slice => {} });
    $c->stash(providers => $providers);
    $c->render(template => 'providers');
  };

  # API routes needed (add if not present):
  post '/api/providers' => sub ($c) {
    my $p = $c->req->json || {};
    $c->dbh->do(
      q{INSERT INTO providers (name, provider_type, base_url, api_token, enabled)
        VALUES (?, ?, ?, ?, COALESCE(?, TRUE))},
      undef, $p->{name}, $p->{provider_type}, $p->{base_url}, $p->{api_token}, $p->{enabled});
    $c->render(json => { ok => Mojo::JSON->true });
  };

  put '/api/providers/:id' => sub ($c) {
    my $id = $c->param('id');
    my $p = $c->req->json || {};
    my @sets; my @vals;
    for my $k (qw(name provider_type base_url api_token enabled)) {
      if (exists $p->{$k}) { push @sets, "$k = ?"; push @vals, $p->{$k}; }
    }
    push @vals, $id;
    $c->dbh->do("UPDATE providers SET " . join(', ', @sets) . " WHERE id = ?", undef, @vals) if @sets;
    $c->render(json => { ok => Mojo::JSON->true });
  };

  del '/api/providers/:id' => sub ($c) {
    my $id = $c->param('id');
    $c->dbh->do(q{DELETE FROM providers WHERE id = ?}, undef, $id);
    $c->render(json => { ok => Mojo::JSON->true });
  };

  post '/api/providers/:id/test' => sub ($c) {
    my $id = $c->param('id');
    my $row = $c->dbh->selectrow_hashref(q{SELECT * FROM providers WHERE id = ?}, undef, $id);
    unless ($row) { return $c->render(json => { ok => Mojo::JSON->false, error => 'not found' }, status => 404); }
    # Perform connectivity test (placeholder - real implementation calls provider API)
    eval {
      $c->dbh->do(q{UPDATE providers SET last_tested_at = NOW(), test_status = 'ok' WHERE id = ?}, undef, $id);
    };
    if ($@) {
      $c->dbh->do(q{UPDATE providers SET last_tested_at = NOW(), test_status = 'fail' WHERE id = ?}, undef, $id);
      return $c->render(json => { ok => Mojo::JSON->false, error => "$@" });
    }
    $c->render(json => { ok => Mojo::JSON->true, status => 'ok' });
  };
%>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Providers - git-advanced-multisync</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root { --brand-dark: #0f2b46; --brand-accent: #1a73e8; }
    .navbar { background-color: var(--brand-dark) !important; }
    .navbar-brand { font-weight: 700; letter-spacing: -0.5px; }
    .navbar-brand .bi { color: #4dabf7; }
    .status-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; }
    .status-dot.ok { background: #198754; }
    .status-dot.fail { background: #dc3545; }
    .status-dot.untested { background: #6c757d; }
    footer { color: #6c757d; font-size: 0.85rem; }
  </style>
</head>
<body class="bg-light">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><i class="bi bi-arrow-repeat"></i> git-advanced-multisync</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="/providers">Providers</a></li>
          <li class="nav-item"><a class="nav-link" href="/profiles">Profiles</a></li>
          <li class="nav-item"><a class="nav-link" href="/mappings">Mappings</a></li>
          <li class="nav-item"><a class="nav-link" href="/jobs">Jobs</a></li>
        </ul>
        <span class="navbar-text text-light opacity-75">DEC-LLC</span>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Providers</h2>
      <div class="btn-group">
        <button class="btn btn-outline-secondary" onclick="testAll()"><i class="bi bi-check2-all"></i> Test All</button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#providerModal" onclick="openAddModal()">
          <i class="bi bi-cloud-plus"></i> Add Provider
        </button>
      </div>
    </div>

    <!-- Alert area -->
    <div id="alertArea"></div>

    <!-- Providers Table -->
    <div class="card">
      <div class="card-body p-0">
        <table class="table table-striped table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Type</th>
              <th>URL</th>
              <th>Status</th>
              <th>Last Tested</th>
              <th>Enabled</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody id="providerTableBody">
            % if (@{$providers}) {
              % for my $p (@{$providers}) {
              <tr id="provider-row-<%= $p->{id} %>">
                <td><%= $p->{id} %></td>
                <td><strong><%= $p->{name} %></strong></td>
                <td><span class="badge bg-secondary"><%= $p->{provider_type} %></span></td>
                <td><code><%= $p->{base_url} // '(default)' %></code></td>
                <td>
                  % my $st = $p->{test_status} // 'untested';
                  % my $dot_class = $st eq 'ok' ? 'ok' : ($st eq 'fail' ? 'fail' : 'untested');
                  <span class="status-dot <%= $dot_class %>"></span> <%= $st %>
                </td>
                <td><small><%= $p->{last_tested_at} // 'Never' %></small></td>
                <td>
                  % if ($p->{enabled}) {
                    <span class="badge bg-success">Yes</span>
                  % } else {
                    <span class="badge bg-secondary">No</span>
                  % }
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-info" onclick="testProvider(<%= $p->{id} %>)" title="Test Connection">
                    <i class="bi bi-plug"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(<%= $p->{id} %>, '<%= $p->{name} %>', '<%= $p->{provider_type} %>', '<%= $p->{base_url} // '' %>', <%= $p->{enabled} ? 'true' : 'false' %>)" title="Edit">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" onclick="deleteProvider(<%= $p->{id} %>, '<%= $p->{name} %>')" title="Delete">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              % }
            % } else {
              <tr><td colspan="8" class="text-center text-muted py-4">No providers configured yet. Click "Add Provider" to get started.</td></tr>
            % }
          </tbody>
        </table>
      </div>
    </div>

  </div><!-- /container -->

  <!-- Add/Edit Provider Modal -->
  <div class="modal fade" id="providerModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="providerModalTitle">Add Provider</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editProviderId" value="">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" id="providerName" placeholder="e.g. My GitHub">
          </div>
          <div class="mb-3">
            <label class="form-label">Type</label>
            <select class="form-select" id="providerType" onchange="updateUrlPlaceholder()">
              <option value="github">GitHub</option>
              <option value="gitlab">GitLab</option>
              <option value="gitea">Gitea</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">URL <small class="text-muted">(leave blank for default)</small></label>
            <input type="url" class="form-control" id="providerUrl" placeholder="https://api.github.com">
          </div>
          <div class="mb-3">
            <label class="form-label">API Token</label>
            <input type="password" class="form-control" id="providerToken" placeholder="ghp_... or glpat-...">
            <div class="form-text" id="tokenHint">Personal access token with repo/project access.</div>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="providerEnabled" checked>
            <label class="form-check-label" for="providerEnabled">Enabled</label>
          </div>
          <div id="modalAlert"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="btnSaveProvider" onclick="saveProvider()">
            <i class="bi bi-check-lg"></i> Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Delete provider <strong id="deleteProviderName"></strong>?</p>
          <p class="text-muted small">This cannot be undone. Profiles referencing this provider will lose their association.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="btnConfirmDelete" onclick="confirmDelete()">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center py-3">
    git-advanced-multisync &mdash; DEC-LLC
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const urlDefaults = {
      github: 'https://api.github.com',
      gitlab: 'https://gitlab.com',
      gitea: 'https://gitea.example.com'
    };

    function updateUrlPlaceholder() {
      const type = document.getElementById('providerType').value;
      document.getElementById('providerUrl').placeholder = urlDefaults[type] || '';
    }

    function openAddModal() {
      document.getElementById('providerModalTitle').textContent = 'Add Provider';
      document.getElementById('editProviderId').value = '';
      document.getElementById('providerName').value = '';
      document.getElementById('providerType').value = 'github';
      document.getElementById('providerUrl').value = '';
      document.getElementById('providerToken').value = '';
      document.getElementById('providerEnabled').checked = true;
      document.getElementById('modalAlert').innerHTML = '';
      updateUrlPlaceholder();
    }

    function openEditModal(id, name, type, url, enabled) {
      document.getElementById('providerModalTitle').textContent = 'Edit Provider';
      document.getElementById('editProviderId').value = id;
      document.getElementById('providerName').value = name;
      document.getElementById('providerType').value = type;
      document.getElementById('providerUrl').value = url;
      document.getElementById('providerEnabled').checked = enabled;
      document.getElementById('providerToken').value = '';
      document.getElementById('modalAlert').innerHTML = '';
      updateUrlPlaceholder();
      new bootstrap.Modal(document.getElementById('providerModal')).show();
    }

    function saveProvider() {
      const id = document.getElementById('editProviderId').value;
      const data = {
        name: document.getElementById('providerName').value.trim(),
        provider_type: document.getElementById('providerType').value,
        base_url: document.getElementById('providerUrl').value.trim() || null,
        enabled: document.getElementById('providerEnabled').checked
      };

      const token = document.getElementById('providerToken').value.trim();

      if (!data.name) {
        document.getElementById('modalAlert').innerHTML = '<div class="alert alert-warning py-2">Name is required.</div>';
        return;
      }

      if (!id && !token) {
        document.getElementById('modalAlert').innerHTML = '<div class="alert alert-warning py-2">API Token is required for new providers.</div>';
        return;
      }

      if (token) data.api_token = token;

      const url = id ? '/api/providers/' + id : '/api/providers';
      const method = id ? 'PUT' : 'POST';

      fetch(url, {
        method: method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(r => r.json())
      .then(result => {
        if (result.ok) {
          bootstrap.Modal.getInstance(document.getElementById('providerModal')).hide();
          showAlert((id ? 'Updated' : 'Created') + ' provider "' + data.name + '".', 'success');
          setTimeout(() => location.reload(), 1000);
        } else {
          document.getElementById('modalAlert').innerHTML = '<div class="alert alert-danger py-2">' + (result.error || 'Save failed.') + '</div>';
        }
      })
      .catch(err => {
        document.getElementById('modalAlert').innerHTML = '<div class="alert alert-danger py-2">Error: ' + err.message + '</div>';
      });
    }

    let deleteTargetId = null;
    function deleteProvider(id, name) {
      deleteTargetId = id;
      document.getElementById('deleteProviderName').textContent = name;
      new bootstrap.Modal(document.getElementById('deleteModal')).show();
    }

    function confirmDelete() {
      if (!deleteTargetId) return;
      fetch('/api/providers/' + deleteTargetId, { method: 'DELETE' })
        .then(r => r.json())
        .then(result => {
          bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
          showAlert('Provider deleted.', 'success');
          setTimeout(() => location.reload(), 1000);
        })
        .catch(err => showAlert('Error: ' + err.message, 'danger'));
    }

    function testProvider(id) {
      const btn = event.currentTarget;
      btn.disabled = true;
      btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';

      fetch('/api/providers/' + id + '/test', { method: 'POST' })
        .then(r => r.json())
        .then(result => {
          if (result.ok) {
            showAlert('Connection test passed.', 'success');
          } else {
            showAlert('Connection test failed: ' + (result.error || 'unknown error'), 'danger');
          }
          setTimeout(() => location.reload(), 1500);
        })
        .catch(err => {
          showAlert('Error: ' + err.message, 'danger');
          btn.disabled = false;
          btn.innerHTML = '<i class="bi bi-plug"></i>';
        });
    }

    function testAll() {
      const providerIds = [];
      document.querySelectorAll('[id^="provider-row-"]').forEach(row => {
        providerIds.push(row.id.replace('provider-row-', ''));
      });

      if (!providerIds.length) {
        showAlert('No providers to test.', 'warning');
        return;
      }

      showAlert('Testing ' + providerIds.length + ' provider(s)...', 'info');
      Promise.all(providerIds.map(id =>
        fetch('/api/providers/' + id + '/test', { method: 'POST' }).then(r => r.json())
      ))
      .then(results => {
        const ok = results.filter(r => r.ok).length;
        const fail = results.length - ok;
        showAlert('Test complete: ' + ok + ' passed, ' + fail + ' failed.', fail > 0 ? 'warning' : 'success');
        setTimeout(() => location.reload(), 2000);
      })
      .catch(err => showAlert('Error: ' + err.message, 'danger'));
    }

    function showAlert(msg, type) {
      const area = document.getElementById('alertArea');
      area.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible fade show">' +
        msg + '<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
      setTimeout(() => { area.innerHTML = ''; }, 5000);
    }
  </script>
</body>
</html>
