<%# Route for App.pm:
  get '/providers' => sub ($c) {
    my $providers = $c->dbh->selectall_arrayref(
      q{SELECT * FROM providers ORDER BY id}, { Slice => {} });
    $c->stash(providers => $providers);
    $c->render(template => 'providers');
  };

  # API routes needed (add if not present):
  post '/api/providers' => sub ($c) {
    my $p = $c->req->json || {};
    $c->dbh->do(
      q{INSERT INTO providers (name, provider_type, base_url, api_token, enabled)
        VALUES (?, ?, ?, ?, COALESCE(?, TRUE))},
      undef, $p->{name}, $p->{provider_type}, $p->{base_url}, $p->{api_token}, $p->{enabled});
    $c->render(json => { ok => Mojo::JSON->true });
  };

  put '/api/providers/:id' => sub ($c) {
    my $id = $c->param('id');
    my $p = $c->req->json || {};
    my @sets; my @vals;
    for my $k (qw(name provider_type base_url api_token enabled)) {
      if (exists $p->{$k}) { push @sets, "$k = ?"; push @vals, $p->{$k}; }
    }
    push @vals, $id;
    $c->dbh->do("UPDATE providers SET " . join(', ', @sets) . " WHERE id = ?", undef, @vals) if @sets;
    $c->render(json => { ok => Mojo::JSON->true });
  };

  del '/api/providers/:id' => sub ($c) {
    my $id = $c->param('id');
    $c->dbh->do(q{DELETE FROM providers WHERE id = ?}, undef, $id);
    $c->render(json => { ok => Mojo::JSON->true });
  };

  post '/api/providers/:id/test' => sub ($c) {
    my $id = $c->param('id');
    my $row = $c->dbh->selectrow_hashref(q{SELECT * FROM providers WHERE id = ?}, undef, $id);
    unless ($row) { return $c->render(json => { ok => Mojo::JSON->false, error => 'not found' }, status => 404); }
    # Perform connectivity test (placeholder - real implementation calls provider API)
    eval {
      $c->dbh->do(q{UPDATE providers SET last_tested_at = NOW(), test_status = 'ok' WHERE id = ?}, undef, $id);
    };
    if ($@) {
      $c->dbh->do(q{UPDATE providers SET last_tested_at = NOW(), test_status = 'fail' WHERE id = ?}, undef, $id);
      return $c->render(json => { ok => Mojo::JSON->false, error => "$@" });
    }
    $c->render(json => { ok => Mojo::JSON->true, status => 'ok' });
  };
%>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Providers - git-advanced-multisync</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root { --brand-dark: #0f2b46; --brand-accent: #1a73e8; }
    .navbar { background-color: var(--brand-dark) !important; }
    .navbar-brand { font-weight: 700; letter-spacing: -0.5px; }
    .navbar-brand .bi { color: #4dabf7; }
    .status-dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; }
    .status-dot.ok { background: #198754; }
    .status-dot.fail { background: #dc3545; }
    .status-dot.untested { background: #6c757d; }
    footer { color: #6c757d; font-size: 0.85rem; }
  </style>
</head>
<body class="bg-light">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><i class="bi bi-arrow-repeat"></i> git-advanced-multisync</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="/">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="/providers">Providers</a></li>
          <li class="nav-item"><a class="nav-link" href="/profiles">Profiles</a></li>
          <li class="nav-item"><a class="nav-link" href="/mappings">Mappings</a></li>
          <li class="nav-item"><a class="nav-link" href="/jobs">Jobs</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">
              <i class="bi bi-question-circle"></i> Help
            </a>
          </li>
        </ul>
        <span class="navbar-text text-light opacity-75">DEC-LLC</span>
      </div>
    </div>
  </nav>

  <div class="container-fluid py-4">

    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Providers</h2>
      <div class="btn-group">
        <button class="btn btn-outline-secondary" onclick="testAll()"><i class="bi bi-check2-all"></i> Test All</button>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#providerModal" onclick="openAddModal()">
          <i class="bi bi-cloud-plus"></i> Add Provider
        </button>
      </div>
    </div>

    <!-- Alert area -->
    <div id="alertArea"></div>

    <!-- Providers Table -->
    <div class="card">
      <div class="card-body p-0">
        <table class="table table-striped table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Type</th>
              <th>URL</th>
              <th>Status</th>
              <th>Last Tested</th>
              <th>Enabled</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody id="providerTableBody">
            % if (@{$providers}) {
              % for my $p (@{$providers}) {
              <tr id="provider-row-<%= $p->{id} %>">
                <td><%= $p->{id} %></td>
                <td><strong><%= $p->{name} %></strong></td>
                <td><span class="badge bg-secondary"><%= $p->{provider_type} %></span></td>
                <td><span class="<%= $p->{test_status} eq 'ok' ? 'text-success' : 'text-muted' %> fw-semibold"><%= $p->{base_url} // '(default)' %></span></td>
                <td>
                  % my $st = $p->{test_status} // 'untested';
                  % my $dot_class = $st eq 'ok' ? 'ok' : ($st eq 'fail' ? 'fail' : 'untested');
                  <span class="status-dot <%= $dot_class %>"></span> <%= $st %>
                </td>
                <td><small><%= $p->{last_tested_at} // 'Never' %></small></td>
                <td>
                  % if ($p->{enabled}) {
                    <span class="badge bg-success">Yes</span>
                  % } else {
                    <span class="badge bg-secondary">No</span>
                  % }
                </td>
                <td class="text-end">
                  <button class="btn btn-sm btn-outline-info" onclick="testProvider(<%= $p->{id} %>)" title="Test Connection">
                    <i class="bi bi-plug"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-primary" onclick="openEditModal(<%= $p->{id} %>, '<%= $p->{name} %>', '<%= $p->{provider_type} %>', '<%= $p->{base_url} // '' %>', <%= $p->{enabled} ? 'true' : 'false' %>)" title="Edit">
                    <i class="bi bi-pencil"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" onclick="deleteProvider(<%= $p->{id} %>, '<%= $p->{name} %>')" title="Delete">
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              % }
            % } else {
              <tr><td colspan="8" class="text-center text-muted py-4">No providers configured yet. Click "Add Provider" to get started.</td></tr>
            % }
          </tbody>
        </table>
      </div>
    </div>

  </div><!-- /container -->

  <!-- Add/Edit Provider Modal -->
  <div class="modal fade" id="providerModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="providerModalTitle">Add Provider</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="providerForm" novalidate>
          <input type="hidden" id="editProviderId" value="">
          <div class="mb-3">
            <label class="form-label">Name <span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="providerName" placeholder="e.g., My GitLab Server" required pattern="[a-zA-Z0-9 _-]+" minlength="2">
            <div class="form-text text-muted">A friendly name to identify this provider. Letters, numbers, spaces, hyphens, and underscores only.</div>
            <div class="invalid-feedback">Please enter a valid name (at least 2 characters, letters/numbers/spaces/hyphens/underscores).</div>
          </div>
          <div class="mb-3">
            <label class="form-label">Type <span class="text-danger">*</span></label>
            <select class="form-select" id="providerType" required onchange="updateUrlPlaceholder()">
              <option value="github">GitHub</option>
              <option value="gitlab">GitLab</option>
              <option value="gitea">Gitea</option>
            </select>
            <div class="form-text text-muted">Select the platform type. GitHub, GitLab (self-hosted or cloud), or Gitea.</div>
          </div>
          <div class="mb-3">
            <label class="form-label">URL</label>
            <input type="url" class="form-control" id="providerUrl" placeholder="https://api.github.com">
            <div class="form-text text-muted">For GitHub.com leave blank. For self-hosted, enter the full URL e.g., <code>https://gitlab.mycompany.com</code></div>
            <div class="invalid-feedback">Please enter a valid URL (must start with https:// or http://).</div>
          </div>
          <div class="mb-3">
            <label class="form-label">API Token <span class="text-danger" id="tokenRequired">*</span></label>
            <input type="password" class="form-control" id="providerToken" placeholder="ghp_... or glpat-..." minlength="10">
            <div class="form-text text-muted">Personal Access Token with repo/API scope. Generate one from your provider's settings page.</div>
            <div class="invalid-feedback">Token must be at least 10 characters.</div>
            <a class="form-text text-primary" style="cursor:pointer;" data-bs-toggle="collapse" href="#tokenHelp" role="button" aria-expanded="false" aria-controls="tokenHelp">
              <i class="bi bi-key"></i> How do I get a token?
            </a>
            <div class="collapse" id="tokenHelp">
              <div class="card card-body mt-2 bg-light" style="font-size:0.85rem;">
                <strong>GitHub:</strong> Settings &rarr; Developer Settings &rarr; Personal Access Tokens &rarr; Generate new token (classic). Scopes needed: <code>repo</code>, <code>read:org</code><br>
                <strong>GitLab:</strong> Preferences &rarr; Access Tokens &rarr; Add new token. Scopes needed: <code>api</code>, <code>read_repository</code>, <code>write_repository</code><br>
                <strong>Gitea:</strong> Settings &rarr; Applications &rarr; Generate New Token. Select all scopes.
              </div>
            </div>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="providerEnabled" checked>
            <label class="form-check-label" for="providerEnabled">Enabled</label>
            <div class="form-text text-muted">Disabled providers are skipped during sync operations.</div>
          </div>
          </form>
          <div id="modalAlert"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="btnSaveProvider" onclick="saveProvider()">
            <i class="bi bi-check-lg"></i> Save
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Confirm Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title"><i class="bi bi-exclamation-triangle"></i> Confirm Delete</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete <strong id="deleteProviderName"></strong>?</p>
          <p class="text-muted small">This cannot be undone. Profiles and mappings referencing this provider will lose their association.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="btnConfirmDelete" onclick="confirmDelete()"><i class="bi bi-trash"></i> Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Help Modal -->
  <div class="modal fade" id="helpModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-question-circle"></i> Quick Reference</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <h6>Supported Providers</h6>
          <ul>
            <li><strong>GitHub</strong> &mdash; GitHub.com or GitHub Enterprise. Default API: <code>https://api.github.com</code></li>
            <li><strong>GitLab</strong> &mdash; GitLab.com or self-hosted. Default API: <code>https://gitlab.com</code></li>
            <li><strong>Gitea</strong> &mdash; Self-hosted Gitea instances. No default URL (must be specified).</li>
          </ul>
          <h6>How to Generate Tokens</h6>
          <table class="table table-sm">
            <thead><tr><th>Provider</th><th>Where</th><th>Scopes Needed</th></tr></thead>
            <tbody>
              <tr><td>GitHub</td><td>Settings &rarr; Developer Settings &rarr; Personal Access Tokens</td><td><code>repo</code>, <code>read:org</code></td></tr>
              <tr><td>GitLab</td><td>Preferences &rarr; Access Tokens</td><td><code>api</code>, <code>read_repository</code>, <code>write_repository</code></td></tr>
              <tr><td>Gitea</td><td>Settings &rarr; Applications</td><td>All scopes</td></tr>
            </tbody>
          </table>
          <h6>Sync Directions</h6>
          <ul>
            <li><strong>Source &rarr; Target:</strong> One-way push. Changes in source are pushed to target.</li>
            <li><strong>Target &rarr; Source:</strong> One-way pull. Changes in target are pulled to source.</li>
            <li><strong>Bidirectional:</strong> Sync changes both ways between source and target.</li>
          </ul>
          <h6>Conflict Policies</h6>
          <ul>
            <li><strong>ff-only:</strong> Safe mode. Only syncs if target has not diverged (fast-forward merge). Rejects if conflicts exist.</li>
            <li><strong>force-push:</strong> Overwrites target with source. Use with caution &mdash; target changes will be lost.</li>
            <li><strong>reject:</strong> Log the conflict but don't sync. Useful for monitoring drift without taking action.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-center py-3">
    git-advanced-multisync &mdash; DEC-LLC
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const urlDefaults = {
      github: 'https://api.github.com',
      gitlab: 'https://gitlab.com',
      gitea: 'https://gitea.example.com'
    };

    function updateUrlPlaceholder() {
      const type = document.getElementById('providerType').value;
      document.getElementById('providerUrl').placeholder = urlDefaults[type] || '';
      // Update URL help text based on type
      const urlInput = document.getElementById('providerUrl');
      if (type === 'github') {
        urlInput.parentElement.querySelector('.form-text').innerHTML =
          'For GitHub.com leave blank (uses <code>https://api.github.com</code>). For GitHub Enterprise, enter the full URL.';
      } else if (type === 'gitlab') {
        urlInput.parentElement.querySelector('.form-text').innerHTML =
          'For GitLab.com leave blank (uses <code>https://gitlab.com</code>). For self-hosted GitLab, enter the full URL e.g., <code>https://gitlab.mycompany.com</code>';
      } else if (type === 'gitea') {
        urlInput.parentElement.querySelector('.form-text').innerHTML =
          'Gitea requires a URL. Enter the full URL of your Gitea instance e.g., <code>https://gitea.mycompany.com</code>';
      }
    }

    function openAddModal() {
      document.getElementById('providerModalTitle').textContent = 'Add Provider';
      document.getElementById('editProviderId').value = '';
      document.getElementById('providerName').value = '';
      document.getElementById('providerType').value = 'github';
      document.getElementById('providerUrl').value = '';
      document.getElementById('providerToken').value = '';
      document.getElementById('providerEnabled').checked = true;
      document.getElementById('modalAlert').innerHTML = '';
      document.getElementById('tokenRequired').style.display = '';
      document.getElementById('providerToken').setAttribute('required', '');
      clearValidation();
      updateUrlPlaceholder();
    }

    function openEditModal(id, name, type, url, enabled) {
      document.getElementById('providerModalTitle').textContent = 'Edit Provider';
      document.getElementById('editProviderId').value = id;
      document.getElementById('providerName').value = name;
      document.getElementById('providerType').value = type;
      document.getElementById('providerUrl').value = url;
      document.getElementById('providerEnabled').checked = enabled;
      document.getElementById('providerToken').value = '';
      document.getElementById('providerToken').placeholder = 'Leave blank to keep existing token';
      document.getElementById('modalAlert').innerHTML = '';
      document.getElementById('tokenRequired').style.display = 'none';
      document.getElementById('providerToken').removeAttribute('required');
      clearValidation();
      updateUrlPlaceholder();
      new bootstrap.Modal(document.getElementById('providerModal')).show();
    }

    function clearValidation() {
      var form = document.getElementById('providerForm');
      if (form) {
        form.classList.remove('was-validated');
        form.querySelectorAll('.is-invalid').forEach(function(el) { el.classList.remove('is-invalid'); });
      }
    }

    function saveProvider() {
      var form = document.getElementById('providerForm');
      var id = document.getElementById('editProviderId').value;

      // Run Bootstrap validation
      if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return;
      }

      const data = {
        name: document.getElementById('providerName').value.trim(),
        provider_type: document.getElementById('providerType').value,
        base_url: document.getElementById('providerUrl').value.trim() || null,
        enabled: document.getElementById('providerEnabled').checked
      };

      const token = document.getElementById('providerToken').value.trim();

      if (!id && !token) {
        document.getElementById('providerToken').classList.add('is-invalid');
        document.getElementById('modalAlert').innerHTML = '<div class="alert alert-warning py-2">API Token is required for new providers.</div>';
        return;
      }

      if (token && token.length < 10) {
        document.getElementById('providerToken').classList.add('is-invalid');
        return;
      }

      if (token) data.api_token = token;

      const url = id ? '/api/providers/' + id : '/api/providers';
      const method = id ? 'PUT' : 'POST';

      fetch(url, {
        method: method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(r => {
        if (!r.ok) return r.json().then(j => { throw new Error(j.error || 'Save failed (HTTP ' + r.status + ')'); });
        return r.json();
      })
      .then(result => {
        if (result.error) {
          document.getElementById('modalAlert').innerHTML = '<div class="alert alert-danger py-2">' + result.error + '</div>';
        } else {
          bootstrap.Modal.getInstance(document.getElementById('providerModal')).hide();
          showAlert((id ? 'Updated' : 'Created') + ' provider "' + data.name + '".', 'success');
          setTimeout(() => location.reload(), 1000);
        }
      })
      .catch(err => {
        document.getElementById('modalAlert').innerHTML = '<div class="alert alert-danger py-2">' + err.message + '</div>';
      });
    }

    let deleteTargetId = null;
    function deleteProvider(id, name) {
      deleteTargetId = id;
      document.getElementById('deleteProviderName').textContent = name;
      new bootstrap.Modal(document.getElementById('deleteModal')).show();
    }

    function confirmDelete() {
      if (!deleteTargetId) return;
      fetch('/api/providers/' + deleteTargetId, { method: 'DELETE' })
        .then(r => r.json())
        .then(result => {
          bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
          showAlert('Provider deleted.', 'success');
          setTimeout(() => location.reload(), 1000);
        })
        .catch(err => showAlert('Error: ' + err.message, 'danger'));
    }

    function testProvider(id) {
      const btn = event.currentTarget;
      btn.disabled = true;
      btn.innerHTML = '<span class="spinner-border spinner-border-sm"></span>';

      fetch('/api/providers/' + id + '/test', { method: 'POST' })
        .then(r => r.json())
        .then(result => {
          if (result.test_status === 'ok') {
            showAlert('Connection test passed: ' + (result.message || ''), 'success');
          } else {
            showAlert('Connection test failed: ' + (result.message || result.error || 'unknown error'), 'danger');
          }
          setTimeout(() => location.reload(), 1500);
        })
        .catch(err => {
          showAlert('Error: ' + err.message, 'danger');
          btn.disabled = false;
          btn.innerHTML = '<i class="bi bi-plug"></i>';
        });
    }

    function testAll() {
      const providerIds = [];
      document.querySelectorAll('[id^="provider-row-"]').forEach(row => {
        providerIds.push(row.id.replace('provider-row-', ''));
      });

      if (!providerIds.length) {
        showAlert('No providers to test.', 'warning');
        return;
      }

      showAlert('Testing ' + providerIds.length + ' provider(s)...', 'info');
      Promise.all(providerIds.map(id =>
        fetch('/api/providers/' + id + '/test', { method: 'POST' }).then(r => r.json())
      ))
      .then(results => {
        const ok = results.filter(r => r.test_status === 'ok').length;
        const fail = results.length - ok;
        showAlert('Test complete: ' + ok + ' passed, ' + fail + ' failed.', fail > 0 ? 'warning' : 'success');
        setTimeout(() => location.reload(), 2000);
      })
      .catch(err => showAlert('Error: ' + err.message, 'danger'));
    }

    function showAlert(msg, type) {
      const area = document.getElementById('alertArea');
      area.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible fade show">' +
        msg + '<button type="button" class="btn-close" data-bs-dismiss="alert"></button></div>';
      setTimeout(() => { area.innerHTML = ''; }, 5000);
    }
  </script>
</body>
</html>
